NODE_ENV = STAGING
PORT = 3000

#SETUP POSTGRESQL Stag Nusantera
# POSTGRES_USER = tstingnu
# POSTGRES_HOST = 103.147.154.61/localhost
# POSTGRES_DATABASE = tstingnu_psat
# POSTGRES_PASSWORD = wUGUvk06cH4*-9
# POSTGRES_SSLMODE= false
# POSTGRES_PORT = 5432

#SETUP POSTGRESQL Aden
POSTGRES_USER = postgres
POSTGRES_HOST = localhost
POSTGRES_DATABASE = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_SSLMODE= false
POSTGRES_PORT = 5432

#REDIS SETUP
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1

